class Sample {
    public static void main(String[] args) {
        String s = "Ace Engineering College";
        String x = "without using regex: " + s.matches("e");
        String y = "with using regex: " + s.matches(".e.");
        System.out.println(x + "\n" + y);
        System.out.println("Contains 'e': " + s.contains("e"));
        System.out.println("Indented:\n" + s.indent(5));
        System.out.println("Repeated:\n" + s.repeat(3)); 
        System.out.println("Index of 'n': " + s.indexOf('n'));
        System.out.println("Last Index of 'n': " + s.lastIndexOf('n'));
        System.out.println("Replace 'e' with 'E': " + s.replace('e', 'E'));
        System.out.println("Replace all 'l' with 'L': " + s.replaceAll("l", "L"));
        System.out.println("Replace first 'A' with 'a': " + s.replaceFirst("A", "a"));
        String a = s.replaceFirst("A", "a");
        System.out.print("Characters in s:");
        for (char i : s.toCharArray()) {
            System.out.print(" " + i);
        }
        System.out.println("\nSubstring (1 to end): " + s.substring(1));
        System.out.println("Substring (1 to 2): " + s.substring(1, 2));
        String strWithSpaces = "   Hello World   ";
        System.out.println("\nOriginal with spaces: >" + strWithSpaces + "<");
        System.out.println("stripLeading(): >" + strWithSpaces.stripLeading() + "<");
        System.out.println("stripTrailing(): >" + strWithSpaces.stripTrailing() + "<");
        System.out.println("strip(): >" + strWithSpaces.strip() + "<");
        String name="A. Varshitha";
        System.out.println("surname: " + name.indexOf(0));
        int num=1234;
        System.out.println("to String "+Integer.toString(num));
        String n=String.valueOf(num);
        System.out.println("string: "+n);
        System.out.println("string to char array: "+Arrays.toString(n.toCharArray()));
        String s1="HELLO";
        String s2="GDKKN";
        System.out.println("equals with equal() "+s1.equals(s2));
        System.out.println("comparing with compareTo() "+s1.compareTo(s2));
        StringBuilder sb = new StringBuilder(s);
        System.out.println("append method: " + sb.append(" welcomes you!!!"));
        System.out.println("delete method: " + sb.delete(33,36));
        System.out.println("replace method: " + sb.replace(0,24,""));
        System.out.println("delete charAt method: " + sb.deleteCharAt(4));
        System.out.println("reverse method: " + sb.reverse());
        StringBuilder sbb=new StringBuilder();
        StringBuilder sbbb=new StringBuilder(s);
        System.out.println("length for string after all methods applied to s method: " + sb.length());
        System.out.println("length for empty string : " + sbb.length());
        System.out.println("capacity of empty string : " + sbb.capacity());
        System.out.println("capacity of s string : " + sbbb.capacity());
        sbbb.setCharAt(4,'v');
        System.out.println("setCharAt of s string : " + sbbb);
        StringBuilder sbbbb = new StringBuilder("   Hello World   ");
        System.out.println("Character at index 2: " + sbbbb.charAt(2));
        String st1="parliamnet";
        String st2="partial men";
        Boolean tOrf=false;
        char []St1=st1.toCharArray();
        char []St2=st2.toCharArray();
        Arrays.sort(St1);
        Arrays.sort(St2);
        String stt1=Arrays.toString(St1);
        String stt2=Arrays.toString(St1);
        System.out.println("are st1 n st2 anagranms "+stt1.equals(stt2));
    }
}
--------------------------------------------------------
